<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
            width: 100%;
        }
        td.center {
            text-align: center;
        }
        td.header {
            font-weight: bold;
        }
        table, th, td {
            border: 1px solid black;
        }
    </style>
</head>
<body>
<h1>Parkeringsplasser</h1>
<form class="form-inline" action='/' method='GET'>
        <label for="search">Søk</label>
        <input name='search' type="text" class="form-control" id="search" placeholder="Poststed/navn">

    <button type="submit" class="btn btn-default">Søk</button>
</form>
<table style="width:100%">
    <thead>
    <tr>
        <td class="header">Navn</td>
        <td class="header">Adresse</td>
        <td class="header">Postnummer</td>
        <td class="header">Poststed</td>
        <td class="header">Breddegrad</td>
        <td class="header">Lengdegrad</td>
    </tr>
    </thead>
    <tbody>
    {{range .}}
        <tr>
            <td>
            {{.AktivVersjon.Navn}}
            </td>
            <td>
            {{.AktivVersjon.Adresse}}
            </td>
            <td>
            {{.AktivVersjon.Postnummer}}
            </td>
            <td>
            {{.AktivVersjon.Poststed}}
            </td>
            <td>
            {{.Breddegrad}}
            </td>
            <td>
            {{.Lengdegrad}}
            </td>
        </tr>
    {{end}}
    </tbody>
</table>
</body>
</html>